src/lib/messages/arduino.proto

syntax = "proto2";

package jaiabot.protobuf;

message ArduinoCommand
{
    // Values to control the motor, surfaces, etc.
    optional sint32 motor = 1;
    optional sint32 port_elevator = 2;
    optional sint32 stbd_elevator = 3;
    optional sint32 rudder = 4;
    optional sint32 timeout = 5;

    // For neutral / center values
    optional sint32 motor_neutral = 20;
    optional sint32 port_elevator_neutral = 21;
    optional sint32 stbd_elevator_neutral = 22;
    optional sint32 rudder_neutral = 23;
}

message ArduinoResponse
{
    required sint32 code = 1;
    optional string message = 20;
}
