src/lib/messages/arduino.proto

syntax = "proto2";

package jaiabot.protobuf;

message ArduinoSettings
{
    required sint32 forward_start = 1;
    required sint32 reverse_start = 2;
}

message ArduinoActuators
{
    // Values to control the motor, surfaces, etc.
    required sint32 motor = 1;
    required sint32 port_elevator = 2;
    required sint32 stbd_elevator = 3;
    required sint32 rudder = 4;
    required sint32 timeout = 5;
    required bool led_switch_on = 6;
}

message ArduinoCommand
{
    optional ArduinoSettings settings = 1;
    optional ArduinoActuators actuators = 2;
}

message ArduinoResponse
{
    required sint32 status_code = 1;
    optional float thermocouple_temperature_C = 2;
    optional float vccvoltage = 3;
    optional float vcccurrent = 4;
    optional float vvcurrent = 5;
    optional bool arduino_restarted = 6 [default = false];

    optional uint32 crc = 50;
    optional uint32 calculated_crc = 51;
    optional uint32 version = 52 [default = 0];
}
