src/lib/messages/bounds.proto

syntax = "proto2";

package jaiabot.protobuf;

message SurfaceBounds {
		optional int32 upper = 1  [default = 1100];
		optional int32 lower = 2  [default = 1900];
		optional int32 center = 3 [default = 1500];
	}
message MotorBounds {
		optional int32 forwardStart = 1 [default = 1600];
		optional int32 reverseStart = 2 [default = 1400];
		optional int32 motor_max_step_forward_faster = 5 [default = 4];
		optional int32 motor_max_step_forward_slower = 6 [default = 12];
		optional int32 motor_max_step_reverse_faster = 7 [default = 4];
		optional int32 motor_max_step_reverse_slower = 8 [default = 12];
		optional int32 throttle_dive = 9 [default = -35];
		optional int32 throttle_ascent = 10 [default = 25];
	}

message Bounds{
	optional SurfaceBounds strb = 1;
	optional SurfaceBounds port = 2;
	optional SurfaceBounds rudder = 3;
	optional MotorBounds motor = 4;               
    }
