src/lib/messages/bounds.proto

syntax = "proto2";

package jaiabot.protobuf;

message SurfaceBounds {
		optional int32 upper = 1  [default = 1100];
		optional int32 lower = 2  [default = 1900];
		optional int32 center = 3 [default = 1500];
	}
message MotorBounds {
		optional int32 forwardStart = 1 [default = 1600];
		optional int32 reverseStart = 2 [default = 1400];
		optional int32 max_reverse = 3 [default = 1320];
		optional int32 throttle_zero_net_buoyancy = 4 [default = -35];
		optional int32 throttle_dive = 5 [default = -35];
		optional int32 throttle_ascent = 6 [default = 25];
	}

message Bounds{
	optional SurfaceBounds strb = 1;
	optional SurfaceBounds port = 2;
	optional SurfaceBounds rudder = 3;
	optional MotorBounds motor = 4;               
    }
