src/lib/messages/control_command.proto

syntax = "proto2";

import "dccl/option_extensions.proto";
import "jaiabot/messages/low_level_control.proto";
import "jaiabot/messages/geographic_coordinate.proto";

package jaiabot.protobuf;

message Helm
{
    required float course = 1;
    optional float course_kp = 2;
    optional float course_ki = 3;
    optional float course_kd = 4;
}

message ControlCommand
{
    option (dccl.msg) = {
        unit_system: "si"
    };
    required uint32 id = 1;
    required uint32 vehicle = 2;
    required uint64 time = 3 [
        (dccl.field) = { units { prefix: "micro" derived_dimensions: "time" } }
    ];

    optional LowLevelControl low_level_control = 4;

    optional Helm helm = 5;
}

message ControlAck
{
    option (dccl.msg) = {
        unit_system: "si"
    };
    required uint32 id = 1;
    required uint32 vehicle = 2;
    required uint64 time = 3 [
        (dccl.field) = { units { prefix: "micro" derived_dimensions: "time" } }
    ];
    required uint64 command_time = 4 [
        (dccl.field) = { units { prefix: "micro" derived_dimensions: "time" } }
    ];
    required GeographicCoordinate location = 5;

    optional double range = 6
        [(dccl.field) = { units { base_dimensions: "L" } }];
    optional double speed = 7
        [(dccl.field) = { units { derived_dimensions: "length/time" } }];
    optional double eps = 12
        [(dccl.field) = { units { derived_dimensions: "length/time" } }];
}
