src/lib/messages/edna_pump.proto

syntax = "proto2";

// import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message eDNACommand
{
    enum eDNACommandType
    {
        CMD_START = 0;
        CMD_END = 1;
        CMD_STATUS = 2;
    }

    required eDNACommandType type = 1;
}

enum eDNAState
{
    ON = 0;
    OFF = 1;
}

message eDNAData
{
    optional eDNAState edna_state = 1 [default = OFF];
}

message eDNAPumpIssue
{
    enum SolutionType
    {
        REPORT_EDNA_PUMP = 0;
        RESTART_EDNA_PUMP = 1;
        REBOOT_EDNA_PUMP_AND_RESTART_EDNA_PUMP_PY = 3;
    }

    required SolutionType solution = 1;
}