src/lib/messages/engineering.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message PIDControl {
    option (dccl.msg) = {
        unit_system: "si"
    };

    message PIDSettings
    {
        optional double target = 1 [(dccl.field) = {
            min: -360
            max: 360
            precision: 0
            units { derived_dimensions: "plane_angle" system: "angle::degree" }
        }];
        optional double Kp = 2
            [(dccl.field) = { min: 0 max: 100 precision: 8 }];
        optional double Ki = 3
            [(dccl.field) = { min: 0 max: 100 precision: 8 }];
        optional double Kd = 4
            [(dccl.field) = { min: 0 max: 100 precision: 8 }];
    }

    optional uint32 timeout = 3 [(dccl.field) = {
        min: 0
        max: 100
        precision: 0
        units { derived_dimensions: "time" }
    }];

    optional double throttle = 4
        [(dccl.field) = { min: -100 max: 100 precision: 0 }];

    optional PIDSettings speed = 5;

    optional double rudder = 6
        [(dccl.field) = { min: -100 max: 100 precision: 0 }];

    optional PIDSettings heading = 7;

    optional double port_elevator = 8
        [(dccl.field) = { min: -100 max: 100 precision: 0 }];

    optional double stbd_elevator = 9
        [(dccl.field) = { min: -100 max: 100 precision: 0 }];

    optional PIDSettings roll = 10;

    optional PIDSettings pitch = 11;

    optional PIDSettings depth = 12;

}

message Engineering
{
    option (dccl.msg) = {
        id: 127
        max_bytes: 250
        codec_version: 3
        unit_system: "si"
    };

    required uint32 bot_id = 1 [(dccl.field) = { min: 0 max: 255 }];
    optional uint64 time = 2 [(dccl.field) = {
        codec: "dccl.time2"
        units { prefix: "micro" derived_dimensions: "time" }
    }];

    optional PIDControl pid_control = 3;

    optional bool engineering_messages_enabled = 13;

    // For User flagging of events
    optional uint32 flag = 100 [(dccl.field) = { min: 0 max: 1024 }];
}
