src/lib/messages/imu.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message IMUData
{
    message EulerAngles {
        optional double alpha = 1 
            [(dccl.field) = {units {
                derived_dimensions: "plane_angle"
                system: "angle::degree"
                }}
            ];
            
        optional double beta = 2
            [(dccl.field) = {units {
                derived_dimensions: "plane_angle"
                system: "angle::degree"
                }}
            ];

        optional double gamma = 3
            [(dccl.field) = {units {
                derived_dimensions: "plane_angle"
                system: "angle::degree"
                }}
            ];

    }
    optional EulerAngles euler_angles = 1;

    message Acceleration {
        optional double x = 1;
        optional double y = 2;
        optional double z = 3;
    }

    optional Acceleration linear_acceleration = 2;
    optional Acceleration gravity = 3;

    message CalibrationStatus {
        optional int32 sys = 1 [(dccl.field) = { min: 0 max: 3 }];
        optional int32 gyro = 2 [(dccl.field) = { min: 0 max: 3 }];
        optional int32 accel = 3 [(dccl.field) = { min: 0 max: 3 }];
        optional int32 mag = 4 [(dccl.field) = { min: 0 max: 3 }];
    }

    optional CalibrationStatus calibration_status = 4;

}

message IMUIssue
{
    enum SolutionType
    {
        STOP_BOT = 0;
        USE_COG = 1;
        USE_CORRECTION = 2;
        RESTART_BOT = 3;
        REBOOT_BOT = 4;
        REPORT_IMU = 5;
    }

    required SolutionType solution = 1;
}
