src/lib/messages/lora_test.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message LoRaTestData
{
    option (dccl.msg) = {
        id: 124
        max_bytes: 64
        codec_version: 3
        unit_system: "si"
    };

    required uint64 time = 1 [(dccl.field) = {
        codec: "dccl.time2"
        units { prefix: "micro" derived_dimensions: "time" }
    }];

    required uint32 index = 2 [(dccl.field) = { min: 0 max: 1000 }];

    required GeographicCoordinate location = 10;

    // to fill the message out to the desired test length
    required bytes padding = 11 [(dccl.field).max_length = 52];
}

message GeographicCoordinate
{
    option (dccl.msg).unit_system = "si";

    required double lat = 1 [(dccl.field) = {
        min: -90
        max: 90
        precision: 6
        units { derived_dimensions: "plane_angle" system: "angle::degree" }
    }];

    required double lon = 2 [(dccl.field) = {
        min: -180
        max: 180
        precision: 6
        units { derived_dimensions: "plane_angle" system: "angle::degree" }
    }];
}
