src/lib/messages/metadata.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message XbeeInfo
{
    optional string node_id = 1 [default = "Not Available"];
    optional string serial_number = 2 [default = "Not Available"];
}

message DeviceMetadata
{
    optional string name = 1;

    message Version
    {
        required string major = 1;
        required string minor = 2;
        required string patch = 3;
        optional string git_hash = 4;
        optional string git_branch = 5;
        optional string deb_repository = 6;
        optional string deb_release_branch = 7;
    }

    optional Version jaiabot_version = 2;
    optional string goby_version = 3;
    optional string moos_version = 4;

    // no way yet to get this information, but will keep this as a placeholder
    optional string ivp_version = 5;

    optional string xbee_node_id = 6;
    optional string xbee_serial_number = 7;

    optional string raspi_firmware_version = 8;
    optional string jaiabot_image_version = 9;
    optional string jaiabot_image_build_date = 10;
    optional string jaiabot_image_first_boot_date = 11;

    optional uint32 intervehicle_api_version = 12;
}

message QueryDeviceMetaData
{
    optional bool query_metadata_status = 1 [default = true];
}
