src/lib/messages/metadata.proto

syntax = "proto2";

package jaiabot.protobuf;

message XbeeInfo
{
    optional string node_id = 1 [default = "Not Available"];
    optional string serial_number = 2 [default = "Not Available"];
}

message DeviceMetadata
{
    required string name = 1;

    message Version
    {
        required string major = 1;
        required string minor = 2;
        required string patch = 3;
        optional string git_hash = 4;
        optional string git_branch = 5;
    }

    required Version jaiabot_version = 2;
    required string goby_version = 3;
    required string moos_version = 4;

    // no way yet to get this information, but will keep this as a placeholder
    optional string ivp_version = 5;

    optional string xbee_node_id = 6;
    optional string xbee_serial_number = 7;
}

message QueryDeviceMetaData
{
    optional bool query_metadata_status = 1 [default = true];
}
