src/lib/messages/mission_manager_settings.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message MissionManagerSettings {
    option (dccl.msg) = {
        unit_system: "si"
    };

    optional double transit_speed = 1 [
        default = 2,
        (dccl.field) = {
            min: 0,
            max: 100,
            precision: 2,
            units: { base_dimensions: "LT^-1" }
        }
    ];  // meters/second
    optional double stationkeep_outer_speed = 2 [
        default = 1,
        (dccl.field) = {
            min: 0,
            max: 100,
            precision: 2,
            units: { base_dimensions: "LT^-1" }
        }
    ];  // meters/second
}
