src/lib/messages/option_extensions.proto

syntax = "proto2";

import "google/protobuf/descriptor.proto";

package jaia;

message RestAPI
{
    enum Presence
    {
        NOT_GUARANTEED = 0;
        GUARANTEED = 1;
        OMITTED = 2;
    }
    optional Presence presence = 1 [default = NOT_GUARANTEED];
    optional string doc = 2;
    message Example
    {
        required string request = 1;
        required string response = 2;
    }
    optional Example example = 3;
}

message FieldOptions
{
    optional RestAPI rest_api = 1;
}
message MessageOptions {}
message EnumValueOptions
{
    optional RestAPI rest_api = 1;
}

extend .google.protobuf.FieldOptions
{
    optional .jaia.FieldOptions field = 1191;
}

extend .google.protobuf.MessageOptions
{
    optional .jaia.MessageOptions msg = 1191;
}

extend .google.protobuf.EnumValueOptions
{
    optional .jaia.EnumValueOptions ev = 1191;
}
