src/lib/messages/portal.proto

syntax = "proto2";

import "dccl/option_extensions.proto";
import "jaiabot/messages/engineering.proto";
import "jaiabot/messages/hub.proto";
import "jaiabot/messages/jaia_dccl.proto";
import "jaiabot/messages/metadata.proto";
import "jaiabot/messages/mission.proto";

package jaiabot.protobuf;

message ClientToPortalMessage
{
    option (dccl.msg) = {
        unit_system: "si"
        id: 10
        max_bytes: 1000
        codec_version: 4
    };

    oneof command_data
    {
        Engineering engineering_command = 1;
        Command command = 2;
        CommandForHub command_for_hub = 3;
        bool ping = 4;
    }
}

message PortalToClientMessage
{
    option (dccl.msg) = {
        unit_system: "si"
        id: 11
        max_bytes: 1000
        codec_version: 4
    };

    oneof status_data
    {
        BotStatus bot_status = 1;
        Engineering engineering_status = 2;
        HubStatus hub_status = 3;
        TaskPacket task_packet = 4;
        DeviceMetadata device_metadata = 5;
    }
    
    // For sending a bot's currently active mission back to all the clients, so they can update their GUI to show the active missions for each bot
    optional MissionPlan active_mission_plan = 6;

}
