src/lib/messages/pressure_temperature.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message PressureTemperatureData
{
    option (dccl.msg) = {
        unit_system: "si"
    };

    required double pressure_raw = 1
        [(dccl.field) = { units { prefix: "deci" unit: "metric::bar" } }];
    optional double temperature = 2 [(dccl.field) = {
        units { derived_dimensions: "temperature" system: "celsius" }
    }];
}

message PressureAdjustedData
{
    option (dccl.msg) = {
        unit_system: "si"
    };

    required double pressure_raw = 1
        [(dccl.field) = { units { prefix: "deci" unit: "metric::bar" } }];
    optional double pressure_adjusted = 2
        [(dccl.field) = { units { prefix: "deci" unit: "metric::bar" } }];
    optional double pressure_raw_before_dive = 3
        [(dccl.field) = { units { prefix: "deci" unit: "metric::bar" } }];
}
