src/lib/messages/simulator.proto

// Copyright 2024:
//   JaiaRobotics LLC
// File authors:
//   Toby Schneider <toby@gobysoft.org>
//
//
// This file is part of the JaiaBot Project Libraries
// ("The Jaia Libraries").
//
// The Jaia Libraries are free software: you can redistribute them and/or modify
// them under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or
// (at your option) any later version.
//
// The Jaia Libraries are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with the Jaia Libraries.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto2";
import "dccl/option_extensions.proto";

package jaiabot.protobuf;

message SimulatorCommand
{
    option (dccl.msg) = {
        unit_system: "si"
    };
    message GPSDropOut
    {
        required double dropout_duration = 2
            [(dccl.field) = { units { derived_dimensions: "time" } }];
    }

    message StopForwardProgress
    {
        required double duration = 2
            [(dccl.field) = { units { derived_dimensions: "time" } }];
    }

    oneof command
    {
        GPSDropOut gps_dropout = 1;
        StopForwardProgress stop_forward_progress = 2;
    }
}
