src/web/flask-server/rest_interface.proto

syntax = "proto2";

package jaiabot.protobuf.rest;

message GeographicCoordinate
{
// degrees
    required double lat = 1;
    required double lon = 2;
}

message BotStatus
{
    required uint32 bot_id = 1;
    required uint64 time = 2;
    optional GeographicCoordinate location = 10;
    optional double depth = 11;

    message Attitude
    {
        optional double roll = 1;
        optional double pitch = 2;
        optional double heading = 3;
        optional double course_over_ground = 4;
    }
    optional Attitude attitude = 20;

    message Speed
    {
        optional double over_ground = 1;
        optional double over_water = 2;
    }
    optional Speed speed = 30;

//     optional MissionState mission_state = 40;
}
