src/lib/liaison/config.proto

syntax = "proto2";

import "goby/zeromq/protobuf/liaison_config.proto";

package jaiabot.protobuf;

message JaiabotConfig
{
    optional bool minimize_vehicle = 1 [default = false];
    repeated int32 load_vehicle = 2;

    message LowLevelControlBounds
    {
        required sint32 min = 1;
        required sint32 max = 2;
        optional uint32 n_ticks = 3 [default = 10];
        optional uint32 step = 4 [default = 1];
        optional sint32 center = 5 [default = 0];

        enum ActuatorExtremaLabel
        {
            CW = 1;
            CCW = 2;
            PORT = 3;
            STBD = 4;
            DN = 5;
            UP = 6;
        }

        required ActuatorExtremaLabel min_label = 6;
        required ActuatorExtremaLabel max_label = 7;
    }
    required LowLevelControlBounds motor_bounds = 10;
    required LowLevelControlBounds elevator_bounds = 11;
    required LowLevelControlBounds rudder_bounds = 12;

    optional double control_freq = 20 [default = 2];

}

extend goby.apps.zeromq.protobuf.LiaisonConfig
{
    optional JaiabotConfig jaiabot_config = 1300;
}
